.esdoc.json (before)
{
  "source": "./src",
  "destination": "./docs",
  "includes": ["\\.js$"],
  "excludes": ["^index\\.js"],
  "plugins": [
    {
      "name": "esdoc-standard-plugin",
      "option": {
        "lint": {"enable": true},
        "coverage": {"enable": true},
        "accessor": {"access": ["public", "protected", "private"], "autoPrivate": true},
        "undocumentIdentifier": {"enable": false},
        "unexportedIdentifier": {"enable": true},
        "typeInference": {"enable": true},
        "brand": {
          "logo": "./manual/asset/img/redapp.svg",
          "title": "ReDApp",
          "description": "Buidl your ethereum DApp with redux.",
          "repository": "https://github.com/protolambda/redapp",
          "site": "https://protolambda.github.io/redapp",
          "author": "https://twitter.com/protolambda",
          "image": "https://protolambda.github.io/redapp/logo.png"
        },
        "manual": {
          "index": "./manual/README.md",
          "globalIndex": false,
          "asset": "./manual/asset",
          "files": [
            "./manual/Overview.md",
            "./manual/design.md"
          ]
        }
      }
    },
    {"name": "esdoc-ecmascript-proposal-plugin", "option": {"all": true}},
    {
      "name": "esdoc-importpath-plugin",
      "option": {
        "stripPackageName": false,
        "replaces": [
          {"from": "^src/", "to": "es/"}
        ]
      }
    }
  ]
}

.esdoc.json (after)
{
  "source": "./src",
  "destination": "./docs",
  "includes": ["\\.js$"],
  "excludes": ["^index\\.js"],
  "plugins": [
    {
      "name": "esdoc-standard-plugin",
      "option": {
        "lint": {"enable": true},
        "coverage": {"enable": true},
        "accessor": {"access": ["public", "protected", "private"], "autoPrivate": true},
        "undocumentIdentifier": {"enable": false},
        "unexportedIdentifier": {"enable": true},
        "typeInference": {"enable": true},
        "brand": {
          "logo": "./manual/asset/img/redapp.svg",
          "title": "ReDApp",
          "description": "Buidl your ethereum DApp with redux.",
          "repository": "https://github.com/protolambda/redapp",
          "site": "https://protolambda.github.io/redapp",
          "author": "https://twitter.com/protolambda",
          "image": "https://protolambda.github.io/redapp/logo.png"
        },
        "manual": {
          "index": "./manual/README.md",
          "globalIndex": false,
          "asset": "./manual/asset",
          "files": [
            "./manual/contracts.md",
            "./manual/store_structure.md",
            "./manual/web3.md",
            "./manual/tracking/accounts.md",
            "./manual/tracking/blocks.md",
            "./manual/tracking/calls.md",
            "./manual/tracking/transactions.md"
          ]
        }
      }
    },
    {"name": "esdoc-ecmascript-proposal-plugin", "option": {"all": true}},
    {
      "name": "esdoc-importpath-plugin",
      "option": {
        "stripPackageName": false,
        "replaces": [
          {"from": "^src/", "to": "es/"}
        ]
      }
    }
  ]
}

.esdoc.json (diff)
@@ -27,8 +27,13 @@
           "globalIndex": false,
           "asset": "./manual/asset",
           "files": [
-            "./manual/Overview.md",
-            "./manual/design.md"
+            "./manual/contracts.md",
+            "./manual/store_structure.md",
+            "./manual/web3.md",
+            "./manual/tracking/accounts.md",
+            "./manual/tracking/blocks.md",
+            "./manual/tracking/calls.md",
+            "./manual/tracking/transactions.md"
           ]
         }
       }
